@import "tools.less";

.forgotPassword{
	.forgotPasswordBox{
		position: absolute;
		top: 100px;
		left: 480px;
		z-index: 1000;
		width: 400px;
		height: 380px;
		background-color: #f5f5f5;
		.border-radius(5px);
		padding: 40px;
		.box-shadow(0 1px 3px rgba(0,0,0,0.6));
		.forgotPasswordForm {
			position: relative;
			.border-radius(10px);
			background: url("../images/bg.png");
			width: 340px;
			height: 257px;
			padding: 100px 30px 0 30px;
			h3{
				font-size: 24px;
				.lineHeight(24px);
				padding-left: 50px;
				margin-bottom: 20px;
				color: #535a69;
			}
			.info{
				font-size: 16px;
				margin-bottom: 20px;
				color: #cebfbe;
			}
			.inputEmail{
				background-color: #130c0e;
				width: 330px;
				height: 30px;
				.border-radius(5px);
				padding: 0px 0px 0px 10px;
				margin-bottom: 15px;
				color: #bbb;
				border:0px solid #000;
				.opacity(0.5);
			}
			.inputEmail:focus, .inputPassword:focus{
				border-color:#00bfff !important;
				.box-shadow(0 0 10px #00bfff) !important;
			}
			.inputEmail.error, .inputPassword.error{
				 border-color:#ebccd1;
				 .box-shadow(0 0 10px red);
			}
			.forgotPasswordBtn span{
				position: absolute;
				right: 36px;
				top: 220px;
				display: inline-block;
				width: 15px;
				height: 15px;
				.border-radius(5px);
				background: url(../images/rightArrow.png);
				.opacity(0.7);
			}
		}
	}
}