@import "tools.less";

.login{
	.black_overlay{
		position: fixed;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: #000;
		z-index: 999;
		.opacity(0.8);
	}
	.loginBox{
		position: absolute;
		top: 100px;
		left: 480px;
		z-index: 1000;
		width: 400px;
		height: 380px;
		background-color: #f5f5f5;
		.border-radius(5px);
		padding: 40px;
		.box-shadow(0 1px 3px rgba(0,0,0,0.6));
		.loginForm{
			position: relative;
			.border-radius(10px);
			background: url("../images/bg.png");
			width: 340px;
			height: 257px;
			padding: 100px 30px 0 30px;
			.inputEmail, .inputPassword{
				background-color: #130c0e;
				width: 330px;
				height: 30px;
				.border-radius(5px);
				padding: 0px 0px 0px 10px;
				margin-bottom: 15px;
				color: #bbb;
				border:1px solid #000;
				.opacity(0.5);
				.box-shadow(inset 0 1px 3px rgba(0,0,0,1));
			}
			.loginBtn span{
				position: absolute;
				right: 36px;
				top: 156px;
				display: inline-block;
				width: 15px;
				height: 15px;
				.border-radius(5px);
				background: url(../images/rightArrow.png);
				.opacity(0.7);
			}
			.moreInfo{
				.opacity(1);
				a{
					text-decoration: underline;
					color: #fff;
					.text-shadow(0 1px 0px rgba(0,0,0,0.3));
				}
				.signup{
					float: left;
					padding-left: 3px;
				}
				.forgetPassword{
					float: right;
				}
			}
			.otherLogin{
				.lineHeight(40px);
				margin: 50px 0 0 65px;
				.text{
					position: relative;
					top: -3px;
				}
				img{
					margin: 0 5px;
					width: 20px;
					height: 20px;
					.border-radius(3px);
				}
			}
		}
		.info{
			padding: 5px 5px 0px 0px;
			color: #d3d3d3;
			font-family: Arial, sans-serif, Microsoft Yahei;
			.text-shadow(0px 1px 0px rgba(255,255,255,1));
		}
	}
}