@import url("tools.less");

html{
	color:#000;
	background:#FFF;
}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{
	margin:0;padding:0;
}
html,body{
  height:100%; 
  width:100%;
  overflow: hidden;
}
body,button,input,select,textarea{
	font: ~'12px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif';
}
h1,h2,h3,h4,h5,h6{
	font-size:100%;
	font-weight:normal;
}
address,cite,dfn,em,var{
	font-style:normal;
}
small{
	font-size:12px;
}
a{
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
sup{
	vertical-align:text-top;
}
sub{
	vertical-align:text-bottom;
}
legend{
	color:#000;
}
fieldset,img{
	border:0;
}
address,caption,cite,code,dfn,em,strong,th,var{
	font-style:normal;font-weight:normal;
}
caption,th{
	text-align:left;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}
ol, ul {
	list-style: none;;
}
input[type=text]:focus,input[type=password]:focus,textarea:focus{
	 transition:border linear .2s,box-shadow linear .5s;
	 -moz-transition:border linear .2s,-moz-box-shadow linear .5s;
	 -webkit-transition:border linear .2s,-webkit-box-shadow linear .5s;
	 outline:none;
	 border-color:#bce8f1;
	 .box-shadow(0 0 8px #bce8f1);
}