[loggers]
keys=root

[handlers]
keys=rootHandler

[formatters]
keys=aft

[formatter_aft]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%Y.%m.%d %H:%M:%S
class=logging.Formatter

[logger_root]
level=INFO
handlers=rootHandler
qualname=root

[handler_rootHandler]
class=StreamHandler
formatter=aft
args=(sys.stdout,)
