[loggers]
keys=root,app

[handlers]
keys=rootHandler,appHandler

[formatters]
keys=format0


[logger_root]
level=INFO
handlers=rootHandler

[logger_app]
level=INFO
handlers=appHandler
propagate=0
qualname=mylearn.apps.user_profile.views,mylearn.apps.topicourse.views,mylearn.apps.tuition_map.views


[handler_rootHandler]
class=logging.handlers.RotatingFileHandler
formatter=format0
args=('root.log', 'a+', )

[handler_appHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=format0
args=('apps.log', 'D', )


[formatter_format0]
format=%(asctime)s %(levelname)s %(name)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
